html {
	position: relative;
	overflow: hidden;
}

body {
	margin-top: -5px;
}

.vl {
	border-left: 1px solid #fff;
	height: 30px;
	margin-left: -7px;
}



/*.nav-hover-laporan:hover {
	border-bottom: 2px solid #fff; 
}*/
.item {
	padding-bottom: 2px;
}
.test .item:hover{
	border-bottom: 2px solid #33ECD9;
	padding-bottom: 0px;

}
.nav-hover:hover {
	border-bottom: 2px solid #33ECD9;
	/*margin-bottom: -4px;*/
}


.nav-hover-option:hover {
	border-bottom: 2px solid #33ECD9;
	margin-top: 2px;
}

nav {
	background-color: #0A4066;
	height: 69px;
}

ul {

	padding-top: 0px;
}

li a {
	text-align: center;
	text-decoration: none;
}

.col-maxw-300 {
	max-width: 300px;
}

.nav-link-laporan:hover, .nav-link-laporan:focus {
  text-decoration: none;
}
.margin-sama {
	margin-left: 45PX;
	margin-right: 25px;
}

.list-group-item-action:hover, .list-group-item-action:focus {
  color: #fff;
  text-decoration: none;
  border: 1px solid #33ECD9;
}

.list-goup-item{
	color: #fff;
}

.nav-laporan {
	background-image: linear-gradient(to right, #21CADD, #134191);
	border-radius: 10px;
	height: 35px;
	width: 120px;
	margin-left: 50px;
	margin-right: 15px;
}

a .card h5 {
	text-decoration: none;
	color: #0A4066;
}

a.no-underline:hover {
	text-decoration: none;
}

.card {
	box-shadow: 5px 5px 5px #ccc;
}

.card-body-menu {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
	height: 90px;
}

.card-img-top {
	height: 390px;
}

.card-title {
	font-weight: bolder;
}

img.menu1 {
	background-image: url('../img/penerimaan rutin/1.jpg');
	
}

img.menu2 {
	background-image: url('../img/penerimaan rutin/2.jpg');
	background-position: -350px 0;
}

img.menu3 {
	background-image: url('../img/penerimaan rutin/3.jpg');
	background-position: -190px 0px;
	background-size: cover;	
}

img.menu4 {
	background-image: url('../img/penerimaan rutin/4.jpg');
	background-position: -250px 0px;
}

img.menu5 {
	background-image: url('../img/penerimaan rutin/5.jpg');
	background-position: -180px 0;
	background-size: cover;
}

img.menu11 {
	background-image: url('../img/penerimaan tidak rutin/1.jpg');
	background-size: cover;
	background-position: -30px 0;
	
}

img.menu22 {
	background-image: url('../img/penerimaan tidak rutin/2.jpg');
	background-position: -180px 0px;
	background-size: cover;

}

img.menu33 {
	background-image: url('../img/penerimaan tidak rutin/3.jpg');
	background-position: -370px -60px;
}

img.menu44 {
	background-image: url('../img/penerimaan tidak rutin/4.png');
	background-position: -350px -100px;
}

.btn-custom {
	background-image: linear-gradient(to right, #21CADD, #134191);
	border-radius: 10px;
}







.white {
	color: #fff;
}



